<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SMP-YAPIPA</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>12:30 - 17:30</h2>
                                <p>Mon - Sat</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>(021) 2292-7884</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                
                                <a href=" https://www.facebook.com/yapipa.pakualam?mibextid=JRoKGi "><i class="fab fa-facebook-f"></i></a>
                               
                                <a href="https://www.instagram.com/smpyapipa?igsh=MW5yM2Ixcm01Zno1eQ== "><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">SMP YAPIPA</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="regulation.html" class="nav-item nav-link">Regulation</a>
                        <a href="service.html" class="nav-item nav-link">Facility</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="advisor.html" class="nav-item nav-link active">Teacher</a>
                        <a href="review.html" class="nav-item nav-link">Ekstra</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


       <!-- Team Start -->
       <div class="team mt-125">
        <div class="container">
            <div class="section-header">
                <h2>Our Teacher</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/junaidi.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>JUNAIDI, S.Pd</h2>
                            <p>●Kepala Sekolah </p>
                            <p> ●Guru Matematika</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/bu sarniah.jpeg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2> SARNIAH, S.E</h2>
                            <p>●Waka Kurikulum </p>
                            <p>●Guru Ips</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/sumini.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2> Dra. SUMINI</h2>
                            <p>Waka kesiswaan</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/rihlah.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>RIHLAH, S.Pd</h2>
                            <p>Guru B. Inggris</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


        <!-- Team Start -->
        <div class="team mt-125">
            <div class="container">
                <div class="section-header">
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa teguh2.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>TEGUH FIRDANA N.I, S.Pd</h2>
                                <p>Guru PAI</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/bu kristin.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>KERISTINAWATI, S.Pd</h2>
                                <p>Guru B.Inggris</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/bu mimin.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2> MIMIN MINTARSIH, S.Pd</h2>
                                <p>GURU B. Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa asta.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ASTA, S.Pd</h2>
                                <p> GURU IPA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Team Start -->
        <div class="team mt-125">
            <div class="container">
                <div class="section-header">
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa sadelih.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>H. SADELIH, S.Pd</h2>
                                <p>Guru BTQ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa ipul.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>SYAIFUL ANWAR, S.I.Kom</h2>
                                <p> Guru TIK</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa umam.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>M. CHAIRUL UMAM</h2>
                                <p>●Guru SBK</p>
                                <p>●Guru Eskul Marawis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/k.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>SYAHRUL SYA'BAN</h2>
                                <p> Guru BTQ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End --->
        
        
        <!-- Team Start -->
        <div class="team mt-125">
            <div class="container">
                <div class="section-header">
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/bu sri2.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2> SRI DAMAYANTI</h2>
                                <p>Staf Tata Usaha </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/bu rohimah.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ROHIMAH </h2>
                                <p>Administrasi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/pa hendri.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>HENDRI YUDISTIARA, S.Pd</h2>
                                <p>Guru PRamuka</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/haidar.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>FEBRY MAULANA HAIDAR MUKTI</h2>
                                <p>Guru Eskul Futsal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

         <!-- Team Start -->
         <div class="team mt-125">
            <div class="container">
                <div class="section-header">
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/azhar.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>AZHAR HIBATULLAH</h2>
                                <p>Guru Eskul Bulutangkis</p>
                            </div>
                        </div>
                    </div>
        <!-- Team End -->
        
    
                       
      <!-- Footer Start -->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>SMP Yapipa beralamat di Jl. Bhayangkara Raya Perum Pd. Pakulonan Blok P1 No.8 Rt. 001/012, Kecamatan Serpong Utara, Kota Tangerang Selatan, Banten.</p>
                                <p><i class="fa fa-phone-alt"></i> (021) 2292-7884</p>
                                <p><i class="fa fa-envelope"></i>smpyapipa@gmail.com</p>
                                <div class="footer-social">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="https://www.instagram.com/smpyapipa?igsh=MW5yM2Ixcm01Zno1eQ== ">Instagram</a>
                                <a href="https://www.facebook.com/yapipa.pakualam?mibextid=JRoKGi ">Facebook</a>
                                <a href="https://youtube.com/@smpyapipa-serpongutara6769?si=xS0cC9yaydHo3Zy1 ">Youtube</a>
                                <a href="https://bit.ly/FORMULIRPPDB_SMPYAPIPA_2425">PPDB</a>
                                <a href="https://www.google.com/maps/search/Jl.+Bayangkara+Pusdiklantas+Blok+Damai+2+No.8+RT.5%2FRW.5,+Pakualam+Kec.+Serpong+Utara+Kota+Tangerang+Selatan,+Banten+15320/@-6.239187,106.66487,19z?hl=id&entry=ttu">Maps</a>
                            </div>
                        </div>
                    </div>
                </div>
               
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">smpyapipa@gmail.com</a></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
